<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - Gabriel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wallpaper{
            background-image: linear-gradient(45deg, black, rgb(20, 113, 220));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora{
            /*border: 1px solid black;*/
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
            margin: 1.5px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(29, 29, 29);
            color: #fff;
        }

        .botao:hover{
            background-color: black;
        }

        #resultado{
            width: 215px;
            height: 35px;
            background-color: #fff;
            margin: 5px;
            color: black;
            font-size: 25px;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wallpaper">
        <h1 style="padding-top: 20px;">Gabriel Ribeiro</h1>
        <div class="calculadora">
            <h1 style="text-align: center;">Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="voltar()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }

        function voltar()
        {
            var resultado_voltar = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado_voltar.substring(0, resultado_voltar.length -1) //substring = pega os caracteres e decrementa 1 ou --//
        }

        function calcular()
        {
            var resultado_calculado = document.getElementById('resultado').innerHTML;
            if(resultado_calculado){
                document.getElementById('resultado').innerHTML = eval(resultado_calculado)
            } else {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
</body>
</html>